[default]

[api]
# 前缀url
prefix_url = http://192.168.65.129:8888/futureloan/mvc/api

# 文件路径
[file_path]
# 测试用例所在的路径
case_path = test_case.xlsx
# 记录日志的文件路径
log_path = run_test.log


# 测试结果
[msg]
# 用例通过，Pass
success_result = Pass
# 用例失败，Fail
fail_result = Fail

[excel]
# excel中实际值所在的列
actual_col = 7
# excel中标注测试结果所在的列
result_col = 8

[log]
# 日志相关配置信息
# 日志器名称
logger_name = case
# 日志收集器的的日志等级
logger_level = DEBUG
# 输出渠道控制台的日志等级
console_level = ERROR
# 输出渠道文件的日志等级
file_level = INFO
# 文件的大小(单位byte)
maxBytes = 1024
# 轮转文件的个数
backupCount = 3
# 简单的日志显示格式
# 如果出现%,需要使用%转义才行
simple_formatter = %%(asctime)s-%%(levelname)s-[message]:%%(message)s
# 一般的日志显示格式
common_formatter = %%(asctime)s-%%(levelname)s-%%(module)s-%%(name)s-%%(lineno)s-[message]:%%(message)s

[report]
report_name = test_result
verbosity = 2
title = 接口自动化测试报告
description = 测试主流程
tester = Jack Ma

[mysql]
host = 192.168.65.129
user = root
password = 123456
db = future
port = 3306
charset = utf8

